Windows/ImportWindow.xaml

<Window x:Class="JpGoods.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JpGoods.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="导入商品库" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Width="80">导入的URL：</Label>
            <TextBox Grid.Column="1" Name="TbUrl" Width="Auto" HorizontalAlignment="Stretch"
                     Text="{Binding Url}"
                     VerticalAlignment="Stretch" />
            <Button Name="BtnParse" Click="ButtonClick" Grid.Column="2" Margin="5,0,0,0"
                    IsEnabled="{Binding CanParse}">
                解析
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="TxLog"
                     Margin="3"
                     Padding="3"
                     FontSize="11"
                     Text="{Binding LogText}"
                     VerticalContentAlignment="Top"
                     TextWrapping="NoWrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <DockPanel>
                <Label>当前解析出总商品数量：</Label>
                <Label Content="{Binding GoodsCount}" />
                <Label>个</Label>
                <Button IsEnabled="{Binding CanImport}" Name="BtnImport" Click="ButtonClick" Width="100">确认导入</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>