MainWindow.xaml

<Window x:Class="JpGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpGoods"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Shoppies 上架商品 1.2" Height="600" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="235" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label>账号文本：</Label>
                <TextBox IsEnabled="{Binding Status.IsStop}" Width="100" Text="{Binding Status.AccountFile}" />
                <Button IsEnabled="{Binding Status.IsStop}" Width="40" Name="BtnChoose" Click="ButtonClick">选择</Button>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label>程序代理：</Label>
                <CheckBox IsChecked="{Binding Status.UseProxy}" />
                <Label Width="80" HorizontalContentAlignment="Right">切换间隔：</Label>
                <TextBox IsEnabled="{Binding Status.IsStop}" Width="50" Text="{Binding Status.ChangeInterval}" />
                <Label>(分钟)</Label>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label>发布间隔：</Label>
                <TextBox IsEnabled="{Binding Status.IsStop}" Width="50" Text="{Binding Status.ReleaseInterval}" />
                <Label>(秒)</Label>
            </DockPanel>
            <DockPanel Grid.Column="3">
                <Button Name="BtnSaveConfig" Click="ButtonClick" Width="80"
                        Margin="5,0,0,0">
                    保存配置
                </Button>
                <Button IsEnabled="{Binding Status.IsStop}"
                        Name="BtnRestart" Click="ButtonClick" Width="80"
                        Margin="5,0,0,0">
                    重新开始
                </Button>
                <Button Name="BtnRefresh" Click="ButtonClick" Width="80" Margin="5,0,0,0">刷新商品</Button>
                <Button IsEnabled="{Binding Status.IsStop}" Name="BtnStartRelease" Click="ButtonClick" Width="80"
                        Margin="5,0,0,0">
                    自动发布
                </Button>
                <Button IsEnabled="{Binding Status.IsRunning}" Name="BtnStopRelease" Click="ButtonClick" Width="80"
                        Margin="5,0,0,0">
                    停止发布
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="DgGoodsList" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      LoadingRow="gdView_LoadingRow"
                      SelectionChanged="DgGoodsList_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除该商品" Click="MenuItem_OnClick" Name="MiRemove" />
                        <MenuItem Header="打开图片目录" Click="MenuItem_OnClick" Name="MiOpen" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="all" Click="CheckBox_Click"
                                          VerticalAlignment="Center"
                                          Height="15"
                                          Width="60"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding Status.IsCheckAll}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                          VerticalAlignment="Center"
                                          Height="15"

                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding IsChecked}" Unchecked="CheckBox_Unchecked"
                                          Checked="CheckBox_Checked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80" Header="No" Binding="{Binding GoodsNo}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="发布状态" Binding="{Binding ReleaseStatus}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="商品名称" Binding="{Binding Title}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="分类名称" Binding="{Binding CategoryName}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="品牌名称" Binding="{Binding BrandName}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="Size" Binding="{Binding Size}" IsReadOnly="True" />
                    <DataGridTextColumn Width="80" Header="商品价格" Binding="{Binding Price}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="状态" Binding="{Binding Status}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="配送料" Binding="{Binding ShippingLiao}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="配送方法" Binding="{Binding ShippingMethod}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="出品地域" Binding="{Binding Area}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="配送日" Binding="{Binding ShippingDate}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="运行日志">
                <TextBox Margin="3"
                         Padding="3"
                         FontSize="11"
                         Text="{Binding LogText}"
                         VerticalContentAlignment="Top"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         Height="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GroupBox Header="商品查看" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel>
                            <Label>商品名称：</Label>
                            <TextBox Text="{Binding Goods.Title}" />
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label>商品价格：</Label>
                            <TextBox Width="100" Text="{Binding Goods.Price}" />
                            <Label>出品地域：</Label>
                            <ComboBox Name="CbAddress" ItemsSource="{Binding Areas}"
                                      SelectedItem="{Binding Path=Goods.Area}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label>分类名称：</Label>
                            <TextBox Text="{Binding Goods.CategoryName}" />
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label>品牌名称：</Label>
                            <TextBox Text="{Binding Goods.BrandName}" />
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label Width="70" HorizontalContentAlignment="Right">サイズ：</Label>
                            <TextBox Text="{Binding Goods.Size}" />
                        </DockPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="BtnSave" Click="ButtonClick" Margin="5,0,0,0">修改保存</Button>
                            <Button Name="BtnImport" Click="ButtonClick" Margin="5,0,0,0" Grid.Column="1">导入商品</Button>
                            <Button IsEnabled="False" Name="BtnDown" Click="ButtonClick" Margin="5,0,0,0"
                                    Grid.Column="2">
                                下架商品
                            </Button>
                            <Button IsEnabled="False" Name="BtnUpdate" Click="ButtonClick" Margin="5,0,0,0"
                                    Grid.Column="3">
                                更新商品
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <DockPanel Margin="0,5,0,0">
                            <Label Width="100" HorizontalContentAlignment="Right">配送料：</Label>
                            <ComboBox Name="CbShippingLiao" ItemsSource="{Binding ShippingType}"
                                      IsEnabled="False"
                                      SelectedItem="{Binding Goods.ShippingLiao}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label Width="100" HorizontalContentAlignment="Right">配送方法：</Label>
                            <ComboBox Name="CbShippingMethods" ItemsSource="{Binding ShippingMethods}"
                                      SelectionChanged="CbShippingMethods_OnSelectionChanged"
                                      SelectedItem="{Binding Goods.ShippingMethod}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label Width="100" HorizontalContentAlignment="Right">商品状态：</Label>
                            <ComboBox Name="CbGoodsStatus" ItemsSource="{Binding StatusType}"
                                      SelectedItem="{Binding Goods.Status}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label Width="100" HorizontalContentAlignment="Right">発送日の目安：</Label>
                            <ComboBox Name="CbShippingDate" ItemsSource="{Binding ShippingDates}"
                                      SelectedItem="{Binding Goods.ShippingDate}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                    <TextBox Name="TbSku"
                             Margin="3"
                             Grid.Column="2"
                             Padding="3"
                             FontSize="11"
                             Text="{Binding Goods.Desc}"
                             VerticalContentAlignment="Top"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Stretch"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Header="图片预览" Grid.RowSpan="2">
            <Grid>
                <ListView ItemsSource="{Binding}" Name="LvImg">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding Image}"
                                       Width="170"
                                       Height="170"
                                       Stretch="Fill" HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>