MainWindow.xaml

<Window x:Class="JpGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpGoods"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Shoppies 上架商品 1.0" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="235" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label>账号文本：</Label>
                    <TextBox IsEnabled="{Binding Status.IsStop}" Width="200" Text="{Binding Status.AccountFile}" />
                    <Button IsEnabled="{Binding Status.IsStop}" Width="40" Name="BtnChoose" Click="ButtonClick">选择</Button>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label>切换间隔：</Label>
                    <TextBox IsEnabled="{Binding Status.IsStop}" Width="50" Text="{Binding Status.ChangeInterval}" />
                    <Label>(分钟)</Label>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label>发布间隔：</Label>
                    <TextBox IsEnabled="{Binding Status.IsStop}" Width="50" Text="{Binding Status.ReleaseInterval}" />
                    <Label>(秒)</Label>
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <Button IsEnabled="{Binding Status.IsStop}"
                            Name="BtnRestart" Click="ButtonClick" Width="80"
                            Margin="5,0,0,0">
                        重新开始
                    </Button>
                    <Button Name="BtnRefresh" Click="ButtonClick" Width="80" Margin="5,0,0,0">刷新商品</Button>
                    <Button IsEnabled="{Binding Status.IsStop}" Name="BtnStartRelease" Click="ButtonClick" Width="80"
                            Margin="5,0,0,0">
                        自动发布
                    </Button>
                    <Button IsEnabled="{Binding Status.IsRunning}" Name="BtnStopRelease" Click="ButtonClick" Width="80"
                            Margin="5,0,0,0">
                        停止发布
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="DgGoodsList" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionChanged="DgGoodsList_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="60" Header="选择" Binding="{Binding IsChecked}" />
                        <DataGridTextColumn Width="60" Header="编号" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="80" Header="No" Binding="{Binding GoodsNo}" />
                        <DataGridTextColumn Width="*" Header="发布状态" Binding="{Binding Status}" />
                        <DataGridTextColumn Width="*" Header="商品名称" Binding="{Binding Title}" />
                        <DataGridTextColumn Width="*" Header="分类名称" Binding="{Binding CategoryName}" />
                        <DataGridTextColumn Width="*" Header="品牌名称" Binding="{Binding BrandName}" />
                        <DataGridTextColumn Width="*" Header="Size" Binding="{Binding Size}" />
                        <DataGridTextColumn Width="80" Header="商品价格" Binding="{Binding Price}" />
                        <DataGridTextColumn Width="*" Header="状态" Binding="{Binding Status}" />
                        <DataGridTextColumn Width="*" Header="配送料" Binding="{Binding ShippingLiao}" />
                        <DataGridTextColumn Width="*" Header="配送方法" Binding="{Binding ShippingMethod}" />
                        <DataGridTextColumn Width="*" Header="出品地域" Binding="{Binding Area}" />
                        <DataGridTextColumn Width="*" Header="配送日" Binding="{Binding ShippingDate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="运行日志">
                    <TextBox Margin="3"
                             Padding="3"
                             FontSize="11"
                             Text="{Binding LogText}"
                             VerticalContentAlignment="Top"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Stretch"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <GroupBox Header="商品查看" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <Label>商品名称：</Label>
                                <TextBox Text="{Binding Goods.Title}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label>商品价格：</Label>
                                <TextBox Width="100" Text="{Binding Goods.Price}" />
                                <Label>出品地域：</Label>
                                <ComboBox Name="CbAddress" ItemsSource="{Binding Areas}"
                                          SelectedItem="{Binding Path=Goods.Area}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label>分类名称：</Label>
                                <TextBox Text="{Binding Goods.CategoryName}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label>品牌名称：</Label>
                                <TextBox Text="{Binding Goods.BrandName}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label>配送方法：</Label>
                                <ComboBox Name="CbShippingMethods" ItemsSource="{Binding ShippingMethods}"
                                          SelectedItem="{Binding Goods.ShippingMethod}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="BtnSave" Click="ButtonClick" Margin="5,0,0,0">修改保存</Button>
                                <Button Name="BtnImport" Click="ButtonClick" Margin="5,0,0,0" Grid.Column="1">导入商品</Button>
                                <Button IsEnabled="False" Name="BtnDown" Click="ButtonClick" Margin="5,0,0,0"
                                        Grid.Column="2">
                                    下架商品
                                </Button>
                                <Button IsEnabled="False" Name="BtnUpdate" Click="ButtonClick" Margin="5,0,0,0"
                                        Grid.Column="3">
                                    更新商品
                                </Button>
                            </Grid>
                        </StackPanel>

                        <TextBox Name="TbSku"
                                 Margin="3"
                                 Grid.Column="1"
                                 Padding="3"
                                 FontSize="11"
                                 Text="{Binding Goods.Desc}"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="NoWrap"
                                 AcceptsReturn="True"
                                 VerticalAlignment="Stretch"
                                 Height="Auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Grid.Column="1" Header="图片预览">
            <Grid>
                <ListView ItemsSource="{Binding}" Name="LvImg">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding Image}"
                                       Width="170"
                                       Height="170"
                                       Stretch="Fill" HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>